<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ListView
        android:id="@+id/listClimbGrades"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:paddingTop="91dp" />

    <include
        android:layout_width="match_parent"
        android:layout_height="75dp"
        layout="@layout/view_climb_type_tabs"/>

</RelativeLayout>