<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">


    <Button
        android:id="@+id/neutralButton"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:background="@color/colorGreen"
        android:text="@string/climb_difficulty"
        android:textStyle="bold"
        android:textColor="@color/colorWhite" />

    <Button
        android:id="@+id/negativeButton"
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:background="@color/colorGreenDark"
        android:text="–"
        android:textColor="@color/colorWhite"
        android:textStyle="bold"
        android:layout_alignParentLeft="true"/>

    <Button
        android:id="@+id/positiveButton"
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:background="@color/colorGreenDark"
        android:text="+"
        android:textColor="@color/colorWhite"
        android:textStyle="bold"
        android:layout_alignParentRight="true"/>

</RelativeLayout>